# shop-project

./: .gitignore  README.md  build.gradle
src/main/java/shop/project/mall/: MallApplication.java
src/main/java/shop/project/mall/auth/: LoginService.java  LoginUser.java
src/main/java/shop/project/mall/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  passwordConfig.java
src/main/java/shop/project/mall/config/jwt/: JwtInterceptor.java  JwtProcess.java
src/main/java/shop/project/mall/controller/user/: UserController.java
src/main/java/shop/project/mall/domain/article/: Article.java  ArticleComment.java  ArticleCommentRprt.java  ArticleLike.java  ArticleRprt.java
src/main/java/shop/project/mall/domain/chat/: ChatRoom.java  ChatRoomMessage.java  ChatRoomPerson.java
src/main/java/shop/project/mall/domain/common/: AttachFile.java  AttachFileId.java  AuditingFields.java  SequenceId.java
src/main/java/shop/project/mall/domain/constant/: ArticleType.java  ChatRoomType.java  CouponType.java  Gender.java  NoticeType.java  UserRole.java
src/main/java/shop/project/mall/domain/coupon/: Coupon.java  CouponRegHist.java
src/main/java/shop/project/mall/domain/log/: Log.java
src/main/java/shop/project/mall/dummy/: DummyObject.java
src/main/java/shop/project/mall/exception/: CustomApiException.java  CustomExceptionHandler.java  CustomValidationApiException.java
src/main/java/shop/project/mall/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PrincipalOauth2UserService.java
src/main/java/shop/project/mall/property/: AesProperty.java  JwtProperty.java
src/main/java/shop/project/util/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
src/test/java/shop/project/mall/: MallApplicationTests.java
src/test/java/shop/project/mall/config/: SecurityConfigTest.java
(+50 files in other folders)
